# natera-spring-react-app

./: README.md  compose.yaml  package.json  pom.xml  vite.generated.ts
src/main/frontend/: index.html
src/main/frontend/themes/my-theme/: styles.css
src/main/frontend/views/: @index.tsx  news-item.tsx
src/main/java/com/vastechpro/app/: NateraTestAppApplication.java
src/main/java/com/vastechpro/app/config/: AppConfig.java
src/main/java/com/vastechpro/app/controller/: NewsController.java
src/main/java/com/vastechpro/app/exception/: AppServiceException.java
src/main/java/com/vastechpro/app/model/: RssFeedItemDTO.java
src/main/java/com/vastechpro/app/queue/: KafkaConsumerConfig.java  KafkaMessageConsumer.java  KafkaMessageProducer.java  KafkaProducerConfig.java
src/main/java/com/vastechpro/app/repository/: NewsRepository.java  RedisConfig.java  RedisMessageListener.java  RedisRepository.java
src/main/java/com/vastechpro/app/service/: NewsFeedProducerService.java  NewsFeedProducerServiceImpl.java  NewsService.java  NewsServiceImpl.java
src/main/java/com/vastechpro/app/util/: DateUtil.java  RssFeedUtil.java
src/main/resources/: application.properties
src/test/java/com/vastechpro/app/: NateraTestAppApplicationTests.java  RedisProperties.java  TestRedisConfiguration.java
src/test/java/com/vastechpro/app/util/: DateUtilTest.java  RssFeedTestUtil.java  RssFeedUtilTest.java
src/test/resources/: application.properties  rss_feed.xml
